<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nave_grap"
    app:startDestination="@id/list_Fragment">

    <fragment
        android:id="@+id/list_Fragment"
        android:name="com.example.room.ListFragment"
        android:label="fragment_list_"
        tools:layout="@layout/fragment_list_" >
        <action
            android:id="@+id/action_list_Fragment_to_add_Fragment2"
            app:destination="@id/add_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Fragment"
        android:name="com.example.room.AddFragment"
        android:label="fragment_add_"
        tools:layout="@layout/fragment_add_" >
        <action
            android:id="@+id/action_add_Fragment_to_list_Fragment2"
            app:destination="@id/list_Fragment" />
    </fragment>
</navigation>