<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.todo.ListFragment">
        <action
            android:id="@+id/listParaFormulario"
            app:destination="@id/fromFragment" />
    </fragment>
    <fragment
        android:id="@+id/fromFragment"
        android:name="com.example.todo.FormFragment"
        android:label="fragment_from">
        <action
            android:id="@+id/action_fromFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
</navigation>